<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/600d4d7ffe.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <title>Résumé</title>
  </head>
  <body>
    <!-- Primary content template -->
    <main>
        <div class="resume">
          <div class="container">
            <div class="resume__block">
              <h1 class="contact-info__header">Dima</h1>
              <h3 class="contact-info__sub-header">Web developer</h3>
      
              <div class="contact_info_container fh">
                <div class="contact-info__block">

                    <a href="" rel="author" class="contact-info__item">
                        <div class="contact-info__item-icon-wrapper">
                          <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <path
                              d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                            </path>
                          </svg>
                        </div>
                        <span>Kyiv, Ukraine</span>
                    </a>

                    <a href="" rel="author" class="contact-info__item">
                        <div class="contact-info__item-icon-wrapper">
                            <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor" 
                                    d="M152 64H296V24C296 10.75 306.7 0 320 0C333.3 0 344 10.75 344 24V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H104V24C104 10.75 114.7 0 128 0C141.3 0 152 10.75 152 24V64zM48 448C48 456.8 55.16 464 64 464H384C392.8 464 400 456.8 400 448V192H48V448z">
                                </path>
                            </svg>
                        </div>
                        <span>19 years old</span>
                    </a>

                    <a href="https://www.linkedin.com/in/dima-santarskyi-27b542179/" rel="author" class="contact-info__item">
                        <div class="contact-info__item-icon-wrapper">
                            <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor" 
                                    d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z">
                                </path>
                            </svg>
                        </div>
                        <span>Dima Santarskyi</span>
                      </a>

                </div>
              
                <div class="contact-info__block contact-info__block--center">
                  <img class="contact-info__avatar" src="assets/avatar.jpg" alt="Avatar">
                </div>
      
                <div class="contact-info__block">

                    <a href="" rel="author" class="contact-info__item">
                        <div class="contact-info__item-icon-wrapper">
                            <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor" 
                                    d="M448 64H64C28.65 64 0 92.65 0 128v256c0 35.35 28.65 64 64 64h384c35.35 0 64-28.65 64-64V128C512 92.65 483.3 64 448 64zM64 112h384c8.822 0 16 7.178 16 16v22.16l-166.8 138.1c-23.19 19.28-59.34 19.27-82.47 .0156L48 150.2V128C48 119.2 55.18 112 64 112zM448 400H64c-8.822 0-16-7.178-16-16V212.7l136.1 113.4C204.3 342.8 229.8 352 256 352s51.75-9.188 71.97-25.98L464 212.7V384C464 392.8 456.8 400 448 400z">
                                </path>
                            </svg>
                        </div>
                        <span>dsantarskyi@protonmail.com</span>
                        <!-- <a href = "mailto: dsantarskyi@protonmail.com">Send Email</a> -->
                    </a>

                    <a href="" rel="author" class="contact-info__item">
                        <div class="contact-info__item-icon-wrapper">
                            <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path fill="currentColor" 
                                    d="M304 0h-224c-35.35 0-64 28.65-64 64v384c0 35.35 28.65 64 64 64h224c35.35 0 64-28.65 64-64V64C368 28.65 339.3 0 304 0zM192 480c-17.75 0-32-14.25-32-32s14.25-32 32-32s32 14.25 32 32S209.8 480 192 480zM304 64v320h-224V64H304z">
                                </path>
                            </svg>
                        </div>
                        <span>+380673576115</span>
                    </a>

                    <a href="" rel="author" class="contact-info__item">
                        <div class="contact-info__item-icon-wrapper">
                            <svg class="contact-info__item-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                                <path fill="currentColor" 
                                    d="M248 8C111 8 0 119 0 256S111 504 248 504 496 392.1 496 256 384.1 8 248 8zM362.1 176.7c-3.732 39.22-19.88 134.4-28.1 178.3-3.476 18.58-10.32 24.82-16.95 25.42-14.4 1.326-25.34-9.517-39.29-18.66-21.83-14.31-34.16-23.22-55.35-37.18-24.49-16.14-8.612-25 5.342-39.5 3.652-3.793 67.11-61.51 68.33-66.75 .153-.655 .3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283 .746-104.6 69.14-14.85 10.19-26.89 9.934c-8.855-.191-25.89-5.006-38.55-9.123-15.53-5.048-27.88-7.717-26.8-16.29q.84-6.7 18.45-13.7 108.4-47.25 144.6-62.3c68.87-28.65 83.18-33.62 92.51-33.79 2.052-.034 6.639 .474 9.61 2.885a10.45 10.45 0 0 1 3.53 6.716A43.76 43.76 0 0 1 362.1 176.7z">
                                </path>
                            </svg>
                        </div>
                        <span>@zasibis</span>
                    </a>

                </div>
              <div>
            <div>
          <div>
        </div>
    </main>
    
        <!-- Contact info items example (should be place inside the contact-info__block) -->

        
          <!-- Intro block (should be put below the previous container) -->
          <div class="container">
              <div class="resume__block">
                <div class="intro">
                  <div class="intro__icon-wrapper">
                    <svg class="intro__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path
                        d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z">
                      </path>
                    </svg>
                  </div>
                  <p class="intro_text">Hey.
                    I would like to have seven lives like a cat, but unfortunately I have only one. 
                    Despite my age, I have already worked in SEO for more than 3 years. 
                    I am sociable, always ready for any party, but I do not smoke and try not to drink alcohol. 
                    I am studying to be a programmer in the 3rd year at KNEU. I moved out of my parents' house when I was 18.
                  </p>
                </div>
              </div>
          </div>

          <!-- Skills block -->
          <div class="container">
            <div class="resume__block">
              <div class="skills">
                <h3 class="skills__header">Skills</h3>
                <p class="skills__text">Tech: HTML5, CSS3, JavaScript, React.js, MySQL, MongoDB.
                    <br> Other: Multitasking, time management, responsibility, communication, attentiveness.
                    <br> OS: Windows, MacOS, Linux
                </p>
              </div>
            </div>
          </div>

          <!-- Experience block -->
          <div class="container">
            <div class="resume__block">
              <div class="main-info fh">
                <div class="experiences">
                    <h3 class="experiences__header">Experience</h3>
                    <div class="experiences__company">
                      <div class="experiences__company-header">
                        <span class="experiences__company-header-durability">Agency</span>
                        <h3 class="experiences__company-header-name">Arteil</h3>
                      </div>
                  
                      <div class="experiences__company-project">
                        <h3 class="experiences__company-project-name">SEO Team Lead</h3>
                        <ul class="experiences__company-project-responsibilities">
                          <li>Creating and training a team from 0</li>
                          <li>Customer communication/research</li>
                          <li>Search, interviewing new specialists</li>
                          <li>SEO recommendations, audit</li>
                        </ul>
                      </div>
                    </div>
                    <div class="experiences__company">
                        <div class="experiences__company-header">
                          <span class="experiences__company-header-durability">Agency</span>
                          <h3 class="experiences__company-header-name">Publicis Groupe</h3>
                        </div>
                    
                        <div class="experiences__company-project">
                          <h3 class="experiences__company-project-name">SEO-specialist</h3>
                          <ul class="experiences__company-project-responsibilities">
                            <li>Working with multiple projects</li>
                            <li>Participation in the development of project promotion strategy</li>
                            <li>Participation in a large tender, participation in the presentation to the client</li>
                            <li>Progress reports to the client</li>
                          </ul>
                        </div>
                    </div>
                    <div class="experiences__company">
                        <div class="experiences__company-header">
                          <span class="experiences__company-header-durability">software dev company</span>
                          <h3 class="experiences__company-header-name">Merehead</h3>
                        </div>
                    
                        <div class="experiences__company-project">
                          <h3 class="experiences__company-project-name">SEO-specialist</h3>
                          <ul class="experiences__company-project-responsibilities">
                            <li>Off-page, On-page optimization</li>
                            <li>Terms of Reference for copywriters, linkbuilders</li>
                            <li>collection, clustering of semantics</li>
                            <li>GSC, Google Analytics</li>
                          </ul>
                        </div>
                    </div>
                </div>
                <div class="experiences"></div>
                <div class="additional-info fv">
                    <div class="additional-info__education">
                      <h3 class="additional-info__education-header">Education</h3>
                      <div class="additional-info__education">
                        <h3 class="additional-info__education-header"></h3>
                        <div class="additional-info__education-university">
                          <span class="additional-info__education-university-durability">2021-2023</span>
                          <h3 class="additional-info__education-university-speciality">Software developer</h3>
                          <p class="additional-info__education-university-name">Kyiv National Economic University</p>
                        </div>
                        <br>
                        <div class="additional-info__education-university">
                          <span class="additional-info__education-university-durability">2017-2021</span>
                          <h3 class="additional-info__education-university-speciality">Software developer</h3>
                          <p class="additional-info__education-university-name">College of Information System and Technologies</p>
                        </div>
                    </div>
                  
                    <div class="additional-info__languages">
                      <h3 class="additional-info__languages-header">Languages</h3>
                      <p class="additional-info__languages-item">
                        Russian (Advanced)
                      </p>
                      <p class="additional-info__languages-item">
                        Ukrainian (Advanced)
                      </p>
                      <p class="additional-info__languages-item">
                        English (Upper-Intermediate)
                      </p>
                    </div>
                  </div>
                <div class="additional-info fv"></div>
              </div>
            </div>
          </div>
  </body>
</html>
